# chat-api-gateway

./: .env  README.md  build.gradle
src/main/java/com/prateek/gateway/chat_gateway/: ChatGatewayApplication.java
src/main/java/com/prateek/gateway/chat_gateway/configs/: RouteConfigs.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/com/prateek/gateway/chat_gateway/: ChatGatewayApplicationTests.java
